<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="json_data_handler" uuid="B528F759-4309-4AF8-9D42-45EE77ADBD5C">
	<description>Aplicacion en eiffel para el manipulamiento de archivos JSON</description>
	<target name="json_data_handler">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="json_data_handler" location=".\">
			<cluster name="main_menu" location="C:\Users\Andres Aguilar Moya\Desktop\json_data_handler\main_menu\"/>
			<cluster name="file_management" location="C:\Users\Andres Aguilar Moya\Desktop\json_data_handler\file_management\"/>
		</cluster>
	</target>
</system>
